# fcs-ql

./: CHANGELOG.md  README.md  README.txt  pom.xml  run-test-file.bash  run.bash
.github/workflows/: site.yml
src/main/antlr4/eu/clarin/sru/fcs/qlparser/: FCSLexer.g4  FCSParser.g4  LexParser.g4
src/main/java/: LexLexer.tokens
src/main/java/eu/clarin/sru/fcs/qlparser/: AbstractQueryNode.java  AbstractQueryParser.java  QueryParserException.java
src/main/java/eu/clarin/sru/fcs/qlparser/fcs/: Expression.java  ExpressionAnd.java  ExpressionGroup.java  ExpressionNot.java  ExpressionOr.java  ExpressionWildcard.java  FCSLexer.interp  FCSLexer.java  FCSParser.interp  FCSParser.java  FCSParserBaseListener.java  FCSParserBaseVisitor.java  FCSParserListener.java  FCSParserVisitor.java  Operator.java  QueryDisjunction.java  QueryGroup.java  QueryNode.java  QueryNodeType.java  QueryParser.java  QuerySegment.java  QuerySequence.java  QueryVisitor.java  QueryVisitorAdapter.java  QueryWithWithin.java  RegexFlag.java  SimpleWithin.java
src/main/java/eu/clarin/sru/fcs/qlparser/lex/: LexLexer.interp  LexLexer.java  LexParser.interp  LexParser.java  LexParserBaseListener.java  LexParserBaseVisitor.java  LexParserListener.java  LexParserVisitor.java  Modifier.java  QueryNode.java  QueryNodeType.java  QueryParser.java  QueryVisitor.java  QueryVisitorAdapter.java  RBoolean.java  Relation.java  SearchClause.java  SearchClauseGroup.java  Subquery.java
src/test/java/eu/clarin/sru/fcs/qlparser/: FCSTest.java  LexTest.java
src/test/java/eu/clarin/sru/fcs/qlparser/fcs/: FCSTest.java  QueryParserRunner.java
src/test/java/eu/clarin/sru/fcs/qlparser/lex/: LexTest.java  QueryParserRunner.java
src/test/resources/fcs-ql-v2.0/: test.txt  test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test16.txt  test17.txt  test18.txt  test19.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
