<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.clarin.sru.fcs</groupId>
  <artifactId>fcs-ql</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>fcs-ql</name>
  <properties>
    <antlr.version>4.5.1-1</antlr.version>
    <antlr4.visitor>true</antlr4.visitor>
    <slf4j.version>1.7.12</slf4j.version>
    <!-- project settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- plug-in settings -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <description>FCS Core 2.0 Query Language grammar parser.</description>
  <organization>
    <name>CLARIN ERIC</name>
    <url>http://clarin.eu/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.clarin.eu/browser/FCS-QL</connection>
    <developerConnection>scm:svn:https://svn.clarin.eu/FCS-QL</developerConnection>
    <url>https://svn.clarin.eu/FCS-QL</url>
  </scm>
  <developers>
    <developer>
      <id>ljo</id>
      <name>Leif-Jöran Olsson</name>
      <organization>Språkbanken</organization>
      <url>http://spraakbanken.gu.se/</url>
    </developer>
  </developers>
  <dependencies>
    <!--dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency-->
    <!--dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${antlr.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <!-- outputDirectory>java/lib</outputDirectory -->
	</configuration>
	<executions>
	  <execution>
	    <id>make-fcs-ql-jar-with-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-maven-plugin</artifactId>
	<version>${antlr.version}</version>
	<executions>
	  <execution>
	    <phase>compile</phase>
	    <goals>
              <goal>antlr4</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.9.1</version>
	<executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/antlr4</source>
		<source>${project.build.sourceDirectory}</source>
              </sources>
            </configuration>
          </execution>
	  <execution>
            <id>add-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
		<source>${project.build.directory}/generated-resources/antlr4</source>
              </sources>
            </configuration>
          </execution>
	</executions>
      </plugin>
      <!--plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <encoding>UTF-8</encoding>
	  <includes>
	    <include>${project.basedir}/target/generated-sources/antlr4/**</include>
	    <include>${project.build.sourceDirectory}</include>
	  </includes>
	  <verbose>true</verbose>
	</configuration>
      </plugin-->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.5</version>
	<executions>
          <execution>
            <id>copy-fcs-ql-parser</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
		<resource>
                  <directory>target/generated-sources/antlr4</directory>
		</resource>
              </resources>
	      <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build> 
</project>
