<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarin.sru.fcs</groupId>
    <artifactId>fcs-ql</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <name>CLARIN-FCS Core 2.0 query language parser</name>
    <description>An implementation of CLARIN-FCS Core 2.0 query language grammar and parser.</description>

    <properties>
        <!-- project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- plug-in settings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- versions and settings of common dependencies -->
        <antlr.version>4.9.3</antlr.version>
        <antlr4.visitor>true</antlr4.visitor>
      <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <organization>
        <name>CLARIN ERIC</name>
        <url>http://clarin.eu/</url>
    </organization>

    <licenses>
        <license>
          <name>GNU General Public License</name>
          <url>http://www.gnu.org/licenses/gpl.txt</url>
          <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:https://svn.clarin.eu/browser/FCS-QL</connection>
        <developerConnection>scm:svn:https://svn.clarin.eu/FCS-QL</developerConnection>
        <url>https://svn.clarin.eu/FCS-QL</url>
    </scm>

    <developers>
        <developer>
            <id>ljo</id>
            <name>Leif-Jöran Olsson</name>
            <organization>Språkbanken</organization>
            <url>http://spraakbanken.gu.se/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

       <dependency>
           <groupId>org.apache.maven.plugin-testing</groupId>
           <artifactId>maven-plugin-testing-harness</artifactId>
           <version>3.3.0</version>
           <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.2.0</version>
            </plugin>

            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	              <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	              <!- - outputDirectory>java/lib</outputDirectory - ->
	            </configuration>
	            <executions>
	              <execution>
	                <id>make-fcs-ql-jar-with-dependencies</id>
	                <phase>package</phase>
	                <goals>
	                    <goal>single</goal>
	                </goals>
	              </execution>
	            </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.antlr</groupId>
	            <artifactId>antlr4-maven-plugin</artifactId>
	            <version>${antlr.version}</version>
	            <executions>
	                <execution>
                        <goals>
                            <goal>antlr4</goal>
	                    </goals>
	                </execution>
	            </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
                <id>CLARIN-Snapshot</id>
                <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
        </snapshotRepository>
        <repository>
                <id>CLARIN</id>
                <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository>
    </distributionManagement>
</project>
